<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>ZeruiChen - Bio</title>
        <link rel="stylesheet" href="styles.css">
        
    </head>

    <body>
        <nav>
            <ul>
                <a href="#home" src="index.html" value="a1">Home</a> |
                <a href="#skills" src="lab04.html">Skills</a> |
                <a href="contact" src="contact.html">Contact</a>
            </ul>
        </nav>
        <h1>Zerui Chen's Biography</h1>
        <p>At age <strong>18</strong>, Zerui Chen started his US aboard life, which is normal for him and the peers around him. </p>
        <p>In SU he first picked social science as his major, but after his very first lecture, he found out that this is not going to work out well for him.</p>
        <p>Then he walked throght the hinds hall and found iSchool is the right place to go and dive into information and coding study.</p>
        <h2>Personal Info</h2>
        <img src="../images/czr-sized.png" alt="MyPhoto">
        <p>Name:Chen Zerui</p>
        <p>My major is IMT and I do really have interest in working on data and computers. 
            My list of skills:<br>
            1.	Willing to study<br>
            2.	Great listener<br>
            3.	 Muti-language user<br>
            Me besides works: Sports fan, video game enjoyer & philosophy lover.<br></p>
        <h2>Something to remeber and define</h2>
        <ol>
            <li>NOT TALKTIVE</li>
            <li>LOVE VIDEO GAME</li>
            <li>NOTHING ELSE</li>
        </ol>
     
            <hr>
            <p>&copy;2020</p>
    </body>

</html>